// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MFCLottory.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCLottory.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MFCLottory"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MFCLottory Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MFCLOTTORY_DIALOG DIALOGEX 0, 0, 455, 432
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MFCLottory"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_KILL_WAN,16,25,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KILL_WAN2,110,25,312,92,ES_AUTOHSCROLL
    GROUPBOX        "万位排除数字",IDC_STATIC,11,15,81,29,BS_CENTER
    EDITTEXT        IDC_EDIT_KILL_WAN3,16,59,72,14,ES_AUTOHSCROLL
    GROUPBOX        "千位排除数字",IDC_STATIC,12,48,81,29,BS_CENTER
    EDITTEXT        IDC_EDIT_KILL_WAN4,16,91,72,14,ES_AUTOHSCROLL
    GROUPBOX        "百位排除数字",IDC_STATIC,11,81,81,29,BS_CENTER
    EDITTEXT        IDC_EDIT_KILL_WAN5,16,126,72,14,ES_AUTOHSCROLL
    GROUPBOX        "十位排除数字",IDC_STATIC,11,116,81,29,BS_CENTER
    EDITTEXT        IDC_EDIT_KILL_WAN6,16,161,72,14,ES_AUTOHSCROLL
    GROUPBOX        "个位排除数字",IDC_STATIC,11,151,81,29,BS_CENTER
    GROUPBOX        "结果",IDC_STATIC,102,14,337,112
    GROUPBOX        "和值缩水",IDC_STATIC,102,173,337,141
    GROUPBOX        "前三和值",IDC_STATIC,108,187,130,36
    LTEXT           "不大于",IDC_STATIC,113,202,27,10
    EDITTEXT        IDC_EDIT_KILL_WAN7,137,200,28,14,ES_AUTOHSCROLL
    LTEXT           "不小于",IDC_STATIC,171,202,27,10
    EDITTEXT        IDC_EDIT_KILL_WAN8,195,200,28,14,ES_AUTOHSCROLL
    GROUPBOX        "中三和值",IDC_STATIC,108,229,130,36
    LTEXT           "不大于",IDC_STATIC,113,244,27,10
    EDITTEXT        IDC_EDIT_KILL_WAN9,138,242,28,14,ES_AUTOHSCROLL
    LTEXT           "不小于",IDC_STATIC,172,244,27,10
    EDITTEXT        IDC_EDIT_KILL_WAN10,196,242,28,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始杀和",IDC_BUTTON2,384,239,47,18
    GROUPBOX        "后三和值",IDC_STATIC,108,271,130,36
    LTEXT           "不大于",IDC_STATIC,112,285,27,10
    EDITTEXT        IDC_EDIT_KILL_WAN15,138,284,28,14,ES_AUTOHSCROLL
    LTEXT           "不小于",IDC_STATIC,170,285,27,10
    EDITTEXT        IDC_EDIT_KILL_WAN16,196,284,28,14,ES_AUTOHSCROLL
    GROUPBOX        "前四和值",IDC_STATIC,247,187,130,36
    LTEXT           "不大于",IDC_STATIC,251,202,27,10
    EDITTEXT        IDC_EDIT_KILL_WAN17,277,200,28,14,ES_AUTOHSCROLL
    LTEXT           "不小于",IDC_STATIC,309,202,27,10
    EDITTEXT        IDC_EDIT_KILL_WAN18,335,200,28,14,ES_AUTOHSCROLL
    GROUPBOX        "后四和值",IDC_STATIC,247,229,130,36
    LTEXT           "不大于",IDC_STATIC,249,243,27,10
    EDITTEXT        IDC_EDIT_KILL_WAN19,277,242,28,14,ES_AUTOHSCROLL
    LTEXT           "不小于",IDC_STATIC,309,243,27,10
    EDITTEXT        IDC_EDIT_KILL_WAN20,335,242,28,14,ES_AUTOHSCROLL
    GROUPBOX        "五位和值",IDC_STATIC,247,271,130,36
    LTEXT           "不大于",IDC_STATIC,251,285,27,10
    EDITTEXT        IDC_EDIT_KILL_WAN21,277,283,28,14,ES_AUTOHSCROLL
    LTEXT           "不小于",IDC_STATIC,309,285,27,10
    EDITTEXT        IDC_EDIT_KILL_WAN22,335,283,28,14,ES_AUTOHSCROLL
    GROUPBOX        "出现数字数量",IDC_STATIC,101,132,338,33
    CONTROL         "2个",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,114,147,28,10
    CONTROL         "3个",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,150,147,28,10
    CONTROL         "4个",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,187,147,28,10
    CONTROL         "5个",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,220,147,28,10
    PUSHBUTTON      "首次缩水",IDC_BUTTON3,384,142,47,18
    PUSHBUTTON      "生成",IDC_BUTTON4,29,187,47,18
    GROUPBOX        "连号缩水",IDC_STATIC,102,326,339,39
    CONTROL         "前三连",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,343,41,13
    CONTROL         "中三连",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,343,41,13
    CONTROL         "后三连",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,343,41,13
    CONTROL         "前四连",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,343,41,13
    CONTROL         "后四连",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,343,41,13
    CONTROL         "五连号",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,343,41,13
    PUSHBUTTON      "开始杀连",IDC_BUTTON5,384,339,47,18
    GROUPBOX        "顺子缩水",IDC_STATIC,102,376,339,39
    CONTROL         "正反顺子",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,392,41,13
    CONTROL         "正反大顺",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,391,46,13
    PUSHBUTTON      "开始杀顺",IDC_BUTTON6,386,388,47,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCLottory.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MFCLottory.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MFCLOTTORY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 425
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MFCLottory..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MFCLottory.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

